VITE_FIREBASE_API_KEY="AIzaSyCkcBAVxN9qCRr_Lo-NUzKyf1sSHE3AKP0"
VITE_FIREBASE_APP_ID="1:27091407196:web:221418966cf51e576a3199"
VITE_FIREBASE_AUTH_DOMAIN="zenjourneyin.firebaseapp.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="27091407196"
VITE_FIREBASE_PROJECT_ID="zenjourneyin"
VITE_FIREBASE_STORAGE_BUCKET="zenjourneyin.firebasestorage.app"
VITE_SUPABASE_PROJECT_ID="pdbedggratahewefjqeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkYmVkZ2dyYXRhaGV3ZWZqcWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDA5OTksImV4cCI6MjA4MTY3Njk5OX0.1HRVUgelYRkGYCggHicGskAOEJEcU3X3-IwvdbG3ZRU"
VITE_SUPABASE_URL="https://pdbedggratahewefjqeh.supabase.co"
