VITE_SUPABASE_PROJECT_ID="pdbedggratahewefjqeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkYmVkZ2dyYXRhaGV3ZWZqcWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDA5OTksImV4cCI6MjA4MTY3Njk5OX0.1HRVUgelYRkGYCggHicGskAOEJEcU3X3-IwvdbG3ZRU"
VITE_SUPABASE_URL="https://pdbedggratahewefjqeh.supabase.co"
