VITE_SUPABASE_PROJECT_ID="mchzexkrbgwwohydkxih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jaHpleGtyYmd3d29oeWRreGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTMyODIsImV4cCI6MjA4MzQ2OTI4Mn0.lKeefdFF9alIy07_5oOYzJNhvWBvIOdKSaA3k53cLeA"
VITE_SUPABASE_URL="https://mchzexkrbgwwohydkxih.supabase.co"
